.Icon {
	width: 1.5em;
	height: 1.5em;

	.Icon__content {
		background-size: contain;
		background-repeat: no-repeat;
		background-position: 100% 100%;
		width: 100%;
		height: 100%;
	}

	&.download {
		.Icon__content {
			background-image: url("../img/icons/download.svg");
		}
	}

	&.play {
		.Icon__content {
			background-image: url("../img/icons/play.svg");
		}
	}
}