.PhoneSliderBlock {
	display: flex;
	justify-content: center;

	.PhoneSliderBlock__content {
		width: 114em;

		.PhoneSliderBlock__swiper {
			.PhoneSliderBlock__swiper_slide {
				display: flex;
				justify-content: center;

				.PhoneSliderBlock__swiper_slide__phone {
					width: 36.9em;
					height: 74.5em;
					margin-right: 11.2em;
					.PhoneSliderBlock__swiper_slide__phone_image {
						background-size: contain;
						background-repeat: no-repeat;
						background-position: 100% 100%;
						background-image: url('../../img/iphone.png');
						width: 100%;
						height: 100%;
					}
				}

				.PhoneSliderBlock__swiper_slide__text {
					display: flex;
					flex-direction: column;
					justify-content: center;
					max-width: 65.7em;

					.PhoneSliderBlock__swiper_slide__title {
						color: var(--gray-1100, #353738);
						font-weight: bold;
						font-size: 4.5em;
						margin-bottom: 0.32em;
					}

					.PhoneSliderBlock__swiper_slide__desc {
						color: var(--gray-1000, #4B4D4F);
						text-shadow: 0 0.4em 0.4em rgba(0, 0, 0, 0.25);
						font-family: "Montserrat", serif;
						font-size: 1.8em;
						font-weight: 500;
						line-height: 140%;
					}
				}
			}
		}
	}
}