.PresentationContainer {
	display: flex;
	justify-content: center;
	background: linear-gradient(180deg, #FFFEFC -55.43%, #FFF8F0 100%);
	padding: 8em 0;

	&__cards {
		display: flex;
		justify-content: center;
		margin-top: 8em;
	}

	&__video {
		display: flex;
		justify-content: center;

		&_content {
			width: 66em;
			height: 41.5em;
		}
	}
}