.SubscriptionsContainer {
	&__title {
		color: var(--gray-1100, #353738);
		font-size: 4em;
		font-weight: 700;
		text-align: center;
	}

	&__cards {
		margin-top: 8em;
		display: flex;
		justify-content: space-between;
	}
}

.phone {
	.SubscriptionsContainer {
		&__cards {
			margin-top: 4em;
			flex-direction: column;
			align-items: center;
		}
	}
}